<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtUserID"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_below="@+id/imgHeading"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:autofillHints="username"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="User ID"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_below="@+id/edtUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:autofillHints="username"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:password="true"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="22sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnForgotPassSubmit"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_below="@id/edtUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="@drawable/general_button"
        android:fontFamily="@font/msyi"
        android:text="Submit"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_below="@+id/edtUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/general_button"
        android:fontFamily="@font/msyi"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:clickable="true"
        android:fontFamily="@font/msyi"
        android:text="Forgot Password?"
        android:textColor="@color/login_form_details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/footer_line"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_below="@+id/lblForgotPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/create_acc"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_line"
        android:layout_alignStart="@+id/lblForgotPassword"
        android:layout_alignLeft="@+id/lblForgotPassword"
        android:layout_alignEnd="@+id/lblForgotPassword"
        android:layout_alignRight="@+id/lblForgotPassword"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:fontFamily="@font/msyi"
        android:text="Create Account"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/login_form_details"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IMGlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:contentDescription="@null"
        android:src="@drawable/logo"
        android:tint="@color/miniElipseButtonColor" />

    <ImageView
        android:id="@+id/imgHeading"
        android:layout_width="326dp"
        android:layout_height="79dp"
        android:layout_below="@+id/IMGlogo"
        android:layout_alignStart="@+id/IMGlogo"
        android:layout_alignLeft="@+id/IMGlogo"
        android:layout_alignEnd="@+id/IMGlogo"
        android:layout_alignRight="@+id/IMGlogo"
        android:layout_marginStart="-70dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-82dp"
        android:layout_marginRight="-82dp"
        android:contentDescription="@null"
        android:src="@drawable/name"
        android:tint="@color/miniElipseButtonColor" />

    <ProgressBar
        android:id="@+id/progbar_login"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>