<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_right"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline_left" />

    <EditText
        android:id="@+id/edtUserID"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="firstName"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Student/Lecturer ID"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtFirstName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/labelCreate"
        tools:ignore="LabelFor" />


    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="firstName"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="First Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtSurname"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edtUserID"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/fancy_button"
        android:fontFamily="@font/msyi"
        android:onClick="RegisterButtonClick"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

    <EditText
        android:id="@+id/edtSettingsNickname"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="nickname"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Nickname"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="email"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtSettingsNickname"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edtSurname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="surname"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Surname"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edtFirstName"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/labelCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/msyi"
        android:text="Create Account"
        android:textColor="@color/subSubHeading"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtFirstName"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/imgHeading"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/imgHeading"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:src="@drawable/name"
        android:tint="@color/miniElipseButtonColor"
        app:layout_constraintBottom_toTopOf="@id/edtFirstName"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:background="@drawable/general_textview"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="@font/msyi"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/edtSettingsNickname"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAcc"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:layout_marginBottom="156dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        android:tint="@color/miniElipseButtonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>