<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/miniElipseButtonColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_right"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline_left" />

    <EditText
        android:id="@+id/etTitleTask"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:autoText="false"
        android:background="@drawable/general_textview"
        android:hint="What to do?"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvDueDate"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvAddTitle" />

    <TextView
        android:id="@+id/tvDisplayDate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/msyi"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvDueTime"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btnDueDate" />

    <Spinner
        android:id="@+id/spinCourseCode"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/general_spinner"
        android:dropDownWidth="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/btnSaveTask"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvAddCourse" />

    <Button
        android:id="@+id/btnCancelTask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tvTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Add Task"
        android:textAppearance="@style/AppTheme"
        android:fontFamily="@font/raleway_light"
        android:textColor="@color/headingTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_light"
        app:layout_constraintBottom_toTopOf="@id/tvAddTitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/msyi"
        android:layout_centerHorizontal="true"
        android:text="Due Date"
        android:textColor="@color/subSubHeading"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnDueDate"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/etTitleTask" />

    <Button
        android:id="@+id/btnDueTime"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/fancy_button"
        android:fontFamily="@font/msyi"
        android:hint="Due Time"
        android:maxLength="25"
        android:layout_centerHorizontal="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/mainText"
        android:textStyle="bold"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvDisplayTime"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvDueTime" />

    <TextView
        android:id="@+id/tvAddTitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Add Title"
        android:textColor="@color/subSubHeading"
        android:textColorHint="@color/subHeading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi"
        app:layout_constraintBottom_toTopOf="@id/etTitleTask"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePage" />


    <TextView
        android:id="@+id/tvAddCourse"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/msyi"
        android:layout_centerHorizontal="true"
        android:text="Add Course"
        android:textColor="@color/subSubHeading"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/spinCourseCode"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvDisplayTime" />

    <Button
        android:id="@+id/btnDueDate"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/fancy_button"
        android:fontFamily="@font/msyi"
        android:hint="Due Date"
        android:maxLength="25"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvDisplayDate"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvDueDate" />

    <TextView
        android:id="@+id/tvDisplayTime"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/msyi"
        android:gravity="center_horizontal|center_vertical"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvAddCourse"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btnDueTime" />

    <TextView
        android:id="@+id/tvDueTime"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/msyi"
        android:text="Due Time"
        android:textColor="@color/subSubHeading"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnDueTime"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tvDisplayDate" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bottom_button"
        android:fontFamily="@font/msyi"
        android:text="Create Now"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/spinCourseCode" />

    <ProgressBar
        android:id="@+id/progressBarAddTask"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>