<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TestMarksActivity">

    <RelativeLayout
        android:id="@+id/rlTestHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading_panel"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvTestHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:text="TESTS"
            android:textColor="@color/headingTextColor"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinTestCourse"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvTestHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:background="@drawable/general_spinner" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTestHeader"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>