<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageBoardActivity">

    <RelativeLayout
        android:id="@+id/rlMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="#FF0059"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvMessageHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="MESSAGES"
            android:textColor="@color/OffWhite"
            android:textSize="70sp"
            app:fontFamily="@font/msyi" />

        <Spinner
            android:id="@+id/spinMessageCourse"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_below="@+id/tvMessageHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_add_task" />

        <Spinner
            android:id="@+id/spinMessageClass"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_below="@+id/tvMessageHeading"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toEndOf="@+id/spinMessageCourse"
            android:layout_toRightOf="@+id/spinMessageCourse"
            android:background="@drawable/background_add_task" />

        <Button
            android:id="@+id/btnMessageAdd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/spinMessageClass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:background="@drawable/btn_add_new"
            android:onClick="AddMessageButton"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessageItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMessages"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

</RelativeLayout>