<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:screenOrientation="portrait"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/rlSettTemp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ProgressBar
            android:id="@+id/progBar_Settings"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlSettTemp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/heading_panel"
            android:paddingBottom="40dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/actionBar"
                android:paddingBottom="5dp"
                app:title=""
                app:titleTextColor="@color/transparent" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarTop"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:lineSpacingExtra="24sp"
                android:paddingTop="10dp"
                android:text="SETTINGS"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/headingTextColor"
                android:textSize="50sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rlSettTemp2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/msyi"
            android:gravity="center"
            android:text="Nickname"
            android:textAlignment="center"
            android:textColor="@color/subSubHeading"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSettingsNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/general_textview"
            android:ems="10"
            android:fontFamily="@font/msyi"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/mainText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSettingsSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbxSettingsDarkMode"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/general_button"
            android:onClick="SettingSync"
            android:text="Sync With Cloud"
            android:textColor="@color/buttonTextColor" />

        <Button
            android:id="@+id/btnSettingsSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSettingsSync"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/general_button"
            android:text="Save"
            android:textColor="@color/buttonTextColor" />

        <CheckBox
            android:id="@+id/cbxSettingsDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickname"
            android:layout_alignStart="@+id/tvNickname"
            android:layout_alignLeft="@+id/tvNickname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:fontFamily="@font/msyi"
            android:text="Dark Mode"
            android:textColor="@color/mainText"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/nonItemBackground"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/miniElipseButtonColor"
        app:itemTextColor="@color/miniElipseButtonColor"
        app:menu="@menu/drawer_menu" />



</androidx.drawerlayout.widget.DrawerLayout>