<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background"
    tools:context=".AddNewMessage">

    <TextView
        android:id="@+id/tvAddMessageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add Message"
        android:textAppearance="@style/AppTheme"
        android:fontFamily="@font/raleway_light"
        android:textColor="@color/headingTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_light"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />



    <EditText
        android:id="@+id/edtAddMessageName"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvAddMessageName"
        android:layout_alignStart="@+id/tvAddMessageName"
        android:layout_alignLeft="@+id/tvAddMessageName"
        android:layout_alignParentEnd="true"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:hint=" Name of Message"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvAddMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddMessageName"
        android:layout_alignStart="@+id/edtAddMessageName"
        android:layout_alignLeft="@+id/edtAddMessageName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:isScrollContainer="true"
        android:text="Content"
        android:textColor="@color/subSubHeading"
        android:textColorHint="@color/subHeading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />


    <EditText
        android:id="@+id/edtAddMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_below="@+id/tvAddMessageContent"
        android:layout_alignStart="@+id/tvAddMessageContent"
        android:layout_alignLeft="@+id/tvAddMessageContent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:inputType="textMultiLine"
        android:background="@drawable/general_textview"
        android:ems="10"
        android:singleLine="false"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="normal"
        android:verticalScrollbarPosition="defaultPosition" />

    <TextView
        android:id="@+id/tvAddMessageCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddMessageContent"
        android:layout_alignStart="@+id/edtAddMessageContent"
        android:layout_alignLeft="@+id/edtAddMessageContent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="22dp"
        android:text="Course"
        android:textColor="@color/subSubHeading"
        android:textColorHint="@color/hintColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />

    <Spinner
        android:id="@+id/spinAddMessageCourse"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvAddMessageCourseCode"
        android:layout_alignStart="@+id/tvAddMessageCourseCode"
        android:layout_alignLeft="@+id/tvAddMessageCourseCode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/mainText"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/general_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/tvAddMessageClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinAddMessageCourse"
        android:layout_alignStart="@+id/spinAddMessageCourse"
        android:layout_alignLeft="@+id/spinAddMessageCourse"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="Classification"
        android:textColor="@color/subSubHeading"
        android:textColorHint="@color/subHeading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />


    <Spinner
        android:id="@+id/spinAddMessageClass"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvAddMessageClass"
        android:layout_alignStart="@+id/tvAddMessageClass"
        android:layout_alignLeft="@+id/tvAddMessageClass"
        android:layout_alignParentEnd="true"
        android:textColorHint="@color/hintColor"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mainText"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/general_spinner" />


    <TextView
        android:id="@+id/tvAddMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddMessageHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:text="Heading"
        android:textColor="@color/subSubHeading"
        android:textColorHint="@color/subHeading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />

    <Button
        android:id="@+id/btnAddMessageCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinAddMessageClass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_button"
        android:fontFamily="@font/msyi"
        android:text=" Create Message "
        android:textColor="@color/buttonTextColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_left"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />


</RelativeLayout>