<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingTop="20dp"
    android:screenOrientation="portrait"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvLecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Marget Archiballd"
        android:textColor="@color/mainText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />

    <TextView
        android:id="@+id/tvLecEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLecName"
        android:layout_alignStart="@+id/tvLecName"
        android:layout_alignLeft="@+id/tvLecName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:text="marget.archaballd@wits.ac.za"
        android:textColor="@color/subSubHeading"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />
</RelativeLayout>
