<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/IndianRed"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/tvMessageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Test Query"
        android:textColor="@color/Moccasin"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/msyi" />

    <TextView
        android:id="@+id/tvMessageClassification"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Information"
        android:textColor="#FFCFE2"
        android:textSize="30sp"
        app:fontFamily="@font/msyi" />

    <TextView
        android:id="@+id/tvMessageCourseCode"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_toEndOf="@+id/tvMessageClassification"
        android:layout_toRightOf="@+id/tvMessageClassification"
        android:gravity="center"
        android:text="COMS2012"
        android:textColor="#FFCFE2"
        android:textSize="30sp"
        app:fontFamily="@font/msyi" />

    <TextView
        android:id="@+id/tvMessageContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageClassification"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urgent tamen et nihil remittunt. Rationis enim perfectio est virtus; Duo Reges: constructio interrete. At iste non dolendi status non vocatur voluptas.  Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? An hoc usque quaque, aliter in vita? Sed tamen intellego quid velit. Quid censes in Latino fore?  Restinguet citius, si ardentem acceperit. Non est igitur summum malum dolor. Quid autem habent admirationis, cum prope accesseris? Fortemne possumus dicere eundem illum Torquatum? At, si voluptas esset bonum, desideraret. Eam stabilem appellas. De quibus cupio scire quid sentias. "
        android:textColor="@color/OffWhite"
        android:textSize="20sp"
        app:fontFamily="@font/msyi" />

    <TextView
        android:id="@+id/tvMessageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessageContents"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="2020/07/28"
        android:textColor="#FFCFE2"
        android:textSize="30sp"
        app:fontFamily="@font/msyi" />
</RelativeLayout>
